<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Georgia, 'Times New Roman', Times, serif';
            /* Medidas absolutas
            cm, mm, in, px, px, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        /*
        Shorthand FONT
        font-style -> font-weigth -> font-size -> font-family
        */
        h1 { 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, adipisci. Et itaque reiciendis aperiam, iste excepturi, quam ducimus qui earum quas impedit optio nemo accusantium porro sunt dolore tempore vel.</p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptatum nam harum, consequuntur accusamus autem alias quas itaque perferendis expedita ad possimus illum mollitia aliquam debitis doloribus nulla quos placeat?
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ratione. Non sit ab nisi quae possimus aut, harum similique repellendus eos in iure? Voluptate illum reiciendis neque, placeat iusto nisi!</p>
</body>
</html>