<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:visited {
            color: blue;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: ' <';
        }

        .especial::before {
            content: '>  ';
        }
        .especial {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.instagram.com/gui.brahim" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/gui.brahim" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.instagram.com/gui.brahim" target="_blank">Instagram</a></li>
    </ul>
</body>
</html>