<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: darkslateblue;
            margin: 0px;
        }
        header {
            padding: 10px;
            background-color: aquamarine;
            margin: 10px;
        }
        article {
            background-color: coral;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(179, 105, 105);
            padding: 3px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.397);
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article > aside {
            background-color: rgb(248, 145, 107);
            padding: 5px;
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px 10px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.397);
        }

        footer {
            background-color: blueviolet;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 9px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: aliceblue;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea enim inventore qui dolore quasi eaque consectetur ducimus sed atque quas aliquid, voluptatibus repudiandae provident, non placeat iusto! Aspernatur, exercitationem temporibus.</p>
                <aside>
                    <p>Artigo escrito por José Antônio</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Brahim</p>
    </footer>
    <div id="bola"></div>
</body>
</html>